* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", "Arial", sans-serif;
  height: 100vh;
  background-color: rgb(187, 187, 187);
}

.app {
  display: flex;
  max-width: 900px;
  max-height: 300px;
  background-color: rgb(30, 30, 30);
}

img {
  width: 30%;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}

.personal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35%;
}

.personal-info h1 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 5px;
  color: aliceblue;
}

.personal-info h4 {
  font-weight: 300;
  font-size: 16px;
  font-style: oblique;
  color:rgb(17, 168, 228);
}

.skills {
  margin-left: 15px;
  height: 40%;
}

.skills h3 {
  font-weight: 500;
  margin-bottom: 10px;
  color: aliceblue;
}

.skills ul {
  margin-left: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills ul li {
  font-weight: 400;
  color: aliceblue;
}

.skills ul li::marker {
  font-size: 1.2rem;
  color: rgb(17, 168, 228);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  width: 70%;
  height: 25%;
}

.contact-info h3 {
  font-weight: 500;
  font-size: 15px;
  color: aliceblue;
}

.phone {
  display: flex;
  align-items: center;
  width: 50%;
}

.mail {
  display: flex;
  align-items: center;
  width: 50%;
}

